<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Algorithms and Data Structures</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
    <a href="https://gitlab.com/nifadyev/algorithms_and_data_structures/">Repository</a>
    <!--<a href="https://gitlab.com/pages/">Other Examples</a>-->
  </div>

  <div class="wrapper">
    <section>
      Билеты:
      <ol start="1">
        <li>
          <a href="https://gitlab.com/nifadyev/algorithms_and_data_structures/slides/ticket01.html">Билет 1</a>
        </li>
        <li>
          <a href="https://gitlab.com/nifadyev/algorithms_and_data_structures/public/ticket02.html">Билет 2</a>
        </li>
        <li>
          <a href="./slides/ticket03.html">Билет 3</a>
        </li>
        <li>
          <a href="./slides/ticket04.html">Билет 4</a>
        </li>
        <li>
          <a href="./slides/ticket05.html">Билет 5</a>
        </li>
        <li>
          <a href="./slides/ticket06.html">Билет 6</a>
        </li>
        <li>
          <a href="./slides/ticket07.html">Билет 7</a>
        </li>
        <li>
          <a href="./slides/ticket08.html">Билет 8</a>
        </li>
        <li>
          <a href="./slides/ticket09.html">Билет 9</a>
        </li>
        <li>
          <a href="./slides/ticket10.html">Билет 10</a>
        </li>
        <li>
          <a href="./slides/ticket11.html">Билет 11</a>
        </li>
        <li>
          <a href="./slides/ticket12.html">Билет 12</a>
        </li>
        <li>
          <a href="./slides/ticket13.html">Билет 13</a>
        </li>
      </ol>

      Дополнительно:

      <ol start="1">
        <li>
          <a href="./slides/all-in-one.html">Все билеты в одном документе</a>
        </li>
        <li>
          <a href="./slides/additional-questions.html">Дополнительные вопросы</a>
        </li>
      </ol>

    </section>
  </div>
</body>

</html>